{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "vsciot-vscode.vscode-arduino",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "python.formatting.provider": "autopep8",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
      // missing docstring
      "--disable=C0111",

      // allow one letter variable names
      "--variable-rgx=[a-z0-9_]{1,30}$",
      "--argument-rgx=[a-z0-9_]{1,30}$",
      "--attr-rgx=[a-z0-9_]{1,30}$",

      // Django plugin
      "--load-plugins=pylint_django",
      "--django-settings-module=braccino.settings"
    ],
    "C_Cpp.clang_format_fallbackStyle": "Google"
  }
}
